body{
    font-family: 'Muli', sans-serif;
    line-height:1.5;
    font-weight:bold;
  }
  
  a {
    text-decoration:none;
  }
  
  .container {
    width:80%;
    margin:auto;
  }
  header{
    padding:20px;
  /*   background-color: #f1f1f1; */
  }
  header img {
    padding:20px;
    width:200px;
    height :auto;
  }
  
  button {
    background-color: #FF0476;
    padding:16px 24px;
    border:none;
    color:#fff;
    border-radius:40px;
    margin-left:5px;
    font-weight:bold;
  }
  
  button:hover {
    background-color: #666;
    cursor:pointer;
    font-size:13.5px;
    transition:0.3s all ease-in-out;
    
  }
  
  button:focus{
    outline:none;
  }
  
  input{
    padding:16px 24px;
    background-color: #F5f5F5;
    font-size:16px;
    border-radius:20px;
    margin:10px 0px 20px 0px;
    border:1px solid #777 
  }
  input:hover::-webkit-input-placeholder {
      color: #009AFF;
      transition:0.3s all ease-in-out;
  }
  
  input:focus {
    outline:none;
    border:1px solid #00cc34;  
  }
  
  header img{
    float:left;
  }
  header nav {
    float:right;
  }
  
  header ul li {
    list-style-type:none;
    float:left;
  }
  header ul li a {
   
    text-decoration:none;
    color:#33aa67;
    padding:10px;
    text-transform:uppercase;
    
  }
  header a:hover{
    background-color: #fde542;
    color:#777;
    transition:0.3s all ease-in-out;
  }
  /* Main */
  #main {
    margin-top:100px;
    display:grid;
    grid-gap:60px;
    grid-template-columns:1fr  1fr;
    margin-bottom:40px;
    justify-content: center;
    align-items: center;
    
  }
  .heading h1 {
    font-weight:900; 
  }
  #main .aside {
    padding:10px;
  }
  .highlight {
    color:#009AFF;
  }
  
  
  
  #main video {
    width:100%;
    height :auto;
  }
  
  /* Brands */
  .brands {
    display:grid;
    grid-template-columns:repeat(5,1fr);
    grid-auto-rows:auto;
    grid-gap:20px;
    justify-items:center;
    align-items:center;
  }
  
  #brand {
    padding:30px 0px;
    background-color: #f3f3f3;
    text-align:center;
    margin:100px 0px;
  }
  #brand img {
    width:148px;
    height:auto;
  }
  
  /* section-1 */
  #section-1 {
    padding :10px 0px;
  }
  
  #section-1 span {
    color:#00996f;
  }
  #section-1 .heading span {
    color:#00CC6F;
  }
  .section1 {
    display : grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:30px;
    grid-row-gap:100px;
    font-weight:bold;
    justify-items:center;
    align-items:center;
  }
  
  .section1 video {
    width:100%;
  }
  
  .section1 .heading {
    font-size:24px;
  }
  .section1 .sub-heading {
    font-size:15px;
    letter-spacing:1px;
    font-weight:bold;
  }
  .section1 a {
    color:#333;
    text-decoration:underline;
  }
  .section1 a:hover {
    color:#af66ee;
  }
  
  /* section 2 */
  
  #section-2 {
    text-align:center;
    padding:20px 0px;
  }
  
  #section-2 span {
    color:#00CC6F;
  }
  
  #section-2 h1 {
    font-size:42px;
    font-weight:1000;
  }
  #section-2 .content {
    
    text-align:center;
  }
  
  /* section 3 */
  
  #section-3 {
    margin:30px 0px 30px 0px;
    background-color: #f3f3f3;
    padding:30px 0px;
  }
  
  #section-3 span {
    color:#44991f;
  }
  
  .section3{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:40px;
    justify-items:center;
    align-items:center;
  }
  
  #section-3  h1 {
    font-size:34px;
  }
  
  #section-3 video {
    width:100%;
  }
  
  /* footer */
  footer {
    background-color: #f4f4f4;
    padding:10px 0px;
  }
  footer p {
    text-align:center;
    font-size:18px;
    color:#666;
  }
  
  footer span {
    color : #333;
  }
  footer span:hover {
    color:#4c6aaf;
  }

  /* media-queries */

  @media (max-width:1024px) and (min-width:768px){
    .brands {
    grid-template-columns:repeat(3,1fr); 
  }
   #main, .section1 ,.section3 {
      grid-template-columns:1fr;
      grid-row-gap:40px;
    }
    .video {
      width:70%;
    }
   
  }

  @media(max-width:768px) and(min-width:416px){
    .brands {
      grid-template-columns:repeat(2,1fr); 
  }
   #main, .section1 ,.section3 {
      grid-template-columns:1fr;
      grid-row-gap:40px;
    }
    .video ,img {
      width:80%;
      height :auto;
    }
   
  }

  @media (max-width:416px){
    .brands {
      grid-template-columns:repeat(1,1fr); 
  }
   #main, .section1 ,.section3 {
      grid-template-columns:1fr;
      grid-row-gap:40px;
    }
    .video {
      width:100%;
    }
   
  }